<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color:
      #ce1126;
    }
    .flag > p{
      position:static;
      margin: 0;
      height: 91px;
      font-size: 81px;
      text-align: center;
      color: white;
      background-color:
      #ce1126;
      width: 900px;
      height: 91px;
      border-radius: 0;
      
    }
    .flag > div{
      
      background-color: #002868;
      height: 300px;
      width: 900px;
    }
     div > p{
      position: relative;
      text-align: center;
      font-size:80px ;
      height: 182;
      width: 200;
      margin-top:60px ;
    }
    .flag div div{
      position: relative;
      text-align: center;
      background-color: white;
      height:200px ;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 40%;
      font-size:80px ;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>