<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
      body {
       
        font-family: 'Sono', sans-serif;
        
      }
      .pricing-container{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
      }
      .pricing-plan{
        font-family: "Sono", sans-serif;
        background-color: #f2f2f2;
        border-radius:10px ;
        height: 20rem;
        width: 30rem;
        text-align: center;
        padding: 20px;
      }
      .plan-title{
        font-size: 25px;
        margin: 20px 10px 10px 10px;
        font-weight: bold;
      }
      .plan-price{
        font-size: 50px;
        font-weight: bold;
      }
      li{
        list-style: none;

      }
      .plan-features li {
      margin-bottom: 20px;
    }
      button{
        height: 2rem;
        width: 5rem;
        background-color: 
        #ff6600;
        border: 0px solid black;
        border-radius: 5px;
        color: white;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
